/*
  #define NOTE_D4  294
  #define NOTE_E4  330
  #define NOTE_FS4 370
  #define NOTE_G4  392
  #define NOTE_A4  440
  #define NOTE_B4  494
  #define NOTE_CS5 554
  #define NOTE_D5  587
*/
int Auto = 9; /*Yellow*/
int Pitchange = 8; /*Green*/
int AD = 6;
int BE = 5;
int CSFS = 4;
int DDG = 3;
int noise = 10;
int i = 0;
int valAD = 0;
int valBE = 0;
int valCSFS = 0;
int valDDG = 0;
void setup() {
  // put your setup code here, to run once:
  pinMode(AD, INPUT);
  pinMode(BE, INPUT);
  pinMode(CSFS, INPUT);
  pinMode(DDG, INPUT);
  pinMode(noise, OUTPUT);
  valAD = HIGH;
  valBE = HIGH;
  valCSFS = HIGH;
  valDDG = HIGH;
}

void loop() {
  // put your main code here, to run repeatedly:
  valAD = digitalRead(AD);
  valBE = digitalRead(BE);
  valCSFS = digitalRead(CSFS);
  valDDG = digitalRead(DDG);

  if (Pitchange == LOW && i == 0) {
    (i++);
  } else if (Pitchange == LOW && i == 1) {
    (i - 1);
  };
  if (digitalRead(AD) == LOW && i == 1) {
    tone(noise, 294, 1000);
    //delay(1000);
    //noTone(noise);

  }
  if (digitalRead(BE) == LOW && i == 1) {
    tone(noise, 330, 1000);
    //delay(1000);
    //noTone(noise);
  }
  if (digitalRead(CSFS) == LOW && i == 1) {
    tone(noise, 370, 1000);
    //delay(1000);
    //noTone(noise);
  }
  if (digitalRead(DDG) == LOW && i == 1) {
    tone(noise, 392, 1000);
    //delay(1000);
    //noTone(noise);
  }
  if (digitalRead(AD) == LOW && i == 0) {
    tone(noise, 440, 1000);
    //delay(1000);
    //noTone(noise);

  }
  if (digitalRead(BE) == LOW && i == 0) {
    tone(noise, 494, 1000);
    //delay(1000);
    //noTone(noise);
  }
  if (digitalRead(CSFS) == LOW && i == 0) {
    tone(noise, 554, 1000);
    //delay(1000);
    //noTone(noise);

  }
  if (digitalRead(DDG) == LOW && i == 0) {
    tone(noise, 587, 1000);
    //delay(1000);
    //noTone(noise);
  }



};
